[33mcommit 60c6bb9f1e868a502e892c24b886931db3989969[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m)[m
Author: n-ryu <ababc100564@gmail.com>
Date:   Thu Nov 24 01:34:34 2022 +0900

    remove: ì•ˆì“°ê²Œëœ action ì‚´ì œ
    
    ?
    q
    asdfasdf

[33mcommit 6312e9ffd217bee9917f5acbef0cd4d8f41976be[m[33m ([m[1;31morigin/test[m[33m)[m
Author: n-ryu <ababc100564@gmail.com>
Date:   Thu Nov 24 01:31:10 2022 +0900

    test: ì‹¤íŒ¨ ì¼€ì´ìŠ¤ ì¶”ê°€

[33mcommit 8c6fab9f904d7630da760b72b410a6716a8e99d3[m
Author: n-ryu <ababc100564@gmail.com>
Date:   Thu Nov 24 01:29:59 2022 +0900

    fix: ë‘ê°€ì§€ ì•¡ì…˜ì˜ ì´ë¦„ êµ¬ë¶„

[33mcommit bc1db35125e86e4cd4772f7343e3a249e639474f[m
Author: n-ryu <ababc100564@gmail.com>
Date:   Thu Nov 24 01:26:54 2022 +0900

    test: jest-junit ì„¤ì •ì„ package.jsonìœ¼ë¡œ ì´ë™

[33mcommit 143271f794876c9a15c606ca5eb347ce2d64d0b6[m
Author: n-ryu <ababc100564@gmail.com>
Date:   Thu Nov 24 01:19:16 2022 +0900

    test: ìƒˆë¡œìš´ reporter í…ŒìŠ¤íŠ¸

[33mcommit 7e39fd76d13cdb30ce50108a0e775898df637d8e[m
Author: n-ryu <ababc100564@gmail.com>
Date:   Thu Nov 24 01:11:58 2022 +0900

    fix: stashì™€ ë¨¸ì§€

[33mcommit f6776238c3c80dfacadf139588366604d8a52a8d[m
Author: n-ryu <ababc100564@gmail.com>
Date:   Thu Nov 24 01:09:57 2022 +0900

    fix: github action ì´ë²¤íŠ¸ ì¡°ê±´ ì™„í™”

[33mcommit 15f35f40c50748472e289c5eb4eec3cc328055d3[m
Author: n-ryu <ababc100564@gmail.com>
Date:   Thu Nov 24 01:08:15 2022 +0900

    test: ë³µì¡í•œ êµ¬ì¡°ì˜ í…ŒìŠ¤íŠ¸

[33mcommit c20ad7819656a9345677e4dc515fb752b2d5fc08[m
Author: n-ryu <ababc100564@gmail.com>
Date:   Thu Nov 24 00:33:14 2022 +0900

    test: í…ŒìŠ¤íŠ¸ìš© ì»¤ë°‹2

[33mcommit b96f6f99026807cc6ffdf55283263388d74e2ed3[m
Author: n-ryu <ababc100564@gmail.com>
Date:   Thu Nov 24 00:32:30 2022 +0900

    fix: ì´ë²¤íŠ¸ íŠ¸ë¦¬ê±° ì˜¤íƒ€ ìˆ˜ì •

[33mcommit 906a29b7d92f5c588d0994edcaaf325474c77f86[m
Author: n-ryu <ababc100564@gmail.com>
Date:   Thu Nov 24 00:31:37 2022 +0900

    test: í…ŒìŠ¤íŠ¸ìš© ì»¤ë°‹

[33mcommit 475ac304d183025b2d2d7ac26afbf203d24cdf1d[m
Author: n-ryu <ababc100564@gmail.com>
Date:   Thu Nov 24 00:30:17 2022 +0900

    feat: github action ì´ë²¤íŠ¸ íŠ¸ë¦¬ê±°ë¥¼ PRë¡œ ë³€ê²½

[33mcommit 78bf0ee557b768b766417fe23aa601c5c55a2d73[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: n-ryu <ababc100564@gmail.com>
Date:   Thu Nov 24 00:25:09 2022 +0900

    fix: í…ŒìŠ¤íŠ¸ ë¦¬í¬íŠ¸ ì¶”ì¶œ ê²½ë¡œ ë³€ê²½

[33mcommit 7948d0fd5fbef1b86350b70d28aa4e60bc02486d[m
Author: n-ryu <ababc100564@gmail.com>
Date:   Thu Nov 24 00:21:07 2022 +0900

    fix: í…ŒìŠ¤íŠ¸ name ë³€ê²½

[33mcommit 1a553b0d587b537f2a7e43f8067cdab4126f1906[m
Author: n-ryu <ababc100564@gmail.com>
Date:   Wed Nov 23 20:00:58 2022 +0900

    feat: ê²°ê³¼ íŒŒì¼ ì €ì¥ ê²½ë¡œ ì§€ì • ë° ê¸°íƒ€ ì˜µì…˜ ì„¤ì •

[33mcommit e7cbe570c3679f3a1aacf5869116c9d53536e43b[m
Author: n-ryu <ababc100564@gmail.com>
Date:   Wed Nov 23 19:01:29 2022 +0900

    fix: junit ê²½ë¡œ ë³€ê²½

[33mcommit 691040ab0b1e5bdc4f8f65d906732c1e7a48f3e3[m
Author: n-ryu <ababc100564@gmail.com>
Date:   Wed Nov 23 18:58:57 2022 +0900

    test: workflow ìƒì„± ë° ìµœì´ˆ í…ŒìŠ¤íŠ¸
